[OPTS]
# Use Google Cloud Storage or local file for interview audio?
# Options: gs (Google Cloud Storage), local (on computer)
# Note: local audio files cannot be longer than 60s
# Default (if empty): gs
Mode = gs
# Path to Service Worker Key JSON file from Google Cloud Project (relative to GCSTranscribe.py directory)
# Format: "[/dir/file.json]"
# Default (if empty): auth.json
Credentials = auth.json
# Number of speakers to recognise
# Default (if empty): 2
Speakers = 2
# Language (refer to Google Cloud Speech docs for valid lang codes)
# Default (if empty): en-UK
Language = en-UK
# Suffix to add to transcript (e.g. if file is called test.flac, transcript will be test_transcript.txt)
# Default (if empty): _transcript
Suffix = _transcript
# Path to file or dir
# Format if Mode is gs: "gs://bucket/[dir/file.flac]"
# Format if Mode is local: "[/dir/file.flac]" (path is relative to the directory where GCSTranscribe.py is in)
# Note: leaving this blank in local Mode will transcribe ALL .flac files in the script directory
# Required if Mode = gs
# Default (if empty & Mode = local): path where GCSTranscribe.py is in
Path = gs://interviews-1/test_short.flac